# Case-Itau-Tecnico

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml  ci.yml
src/main/java/com/itau/case_tecnico/: CaseTecnicoApplication.java
src/main/java/com/itau/case_tecnico/application/usecase/: AvaliarComportamentoUseCase.java  AvaliarDesafioUseCase.java  BuscarPorIdUseCase.java  CalcularNotaFinalUseCase.java  CriarColaboradorUseCase.java  CriarDesafioUseCase.java  ListarTodosUseCase.java  ValidacaoException.java
src/main/java/com/itau/case_tecnico/domain/model/: AvaliacaoComportamental.java  Colaborador.java  Desafio.java
src/main/java/com/itau/case_tecnico/domain/port/: AvaliacaoRepositoryPort.java  ColaboradorRepositoryPort.java  DesafioRepositoryPort.java
src/main/java/com/itau/case_tecnico/infrastructure/adapter/controller/: AvaliacaoComportamentalController.java  ColaboradorController.java  DesafioController.java
src/main/java/com/itau/case_tecnico/infrastructure/adapter/dto/: AvaliacaoComportamentalRequest.java  AvaliacaoComportamentalResponse.java  ColaboradorRequest.java  ColaboradorResponse.java  DesafioRequest.java  DesafioResponse.java  NotaFinalResponse.java
src/main/java/com/itau/case_tecnico/infrastructure/adapter/entity/: AvaliacaoComportamentalEntity.java  ColaboradorEntity.java  DesafioEntity.java
src/main/java/com/itau/case_tecnico/infrastructure/adapter/repository/: ColaboradorRepositoryAdapter.java  SpringColaboradorRepositoryAdapter.java  SpringDataAvaliacaoComportamentalRepository.java  SpringDataDesafioRepository.java
src/main/resources/: application.properties
src/test/java/com/itau/case_tecnico/application/usecase/: AvaliarComportamentoUseCaseTest.java  BuscarPorIdUseCaseTest.java  CalcularNotaFinalUseCaseTest.java  CriarColaboradorUseCaseTest.java  CriarDesafioUseCaseTest.java  ListarTodosUseCaseTest.java
src/test/java/com/itau/case_tecnico/domain/model/: ColaboradorTest.java
src/test/java/com/itau/case_tecnico/infrastructure/adapter/controller/: AvaliacaoComportamentalControllerTest.java  ColaboradorControllerTest.java  DesafioControllerTest.java
src/test/java/com/itau/case_tecnico/infrastructure/adapter/entity/: AvaliacaoComportamentalEntityTest.java  ColaboradorEntityTest.java  DesafioEntityTest.java
src/test/java/com/itau/case_tecnico/infrastructure/adapter/repository/: SpringDataAvaliacaoComportamentalRepositoryTest.java  SpringDataColaboradorRepositoryTest.java  SpringDataDesafioRepositoryTest.java
terraform/: main.tf  outputs.tf  variables.tf
